<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bookshelf-data</title>
    <link rel="stylesheet" href="style.css" />
    <!-- search icon -->
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    /> -->
  </head>
  <body>
    <nav class="navbar">
      <!-- left sort button -->

      <section class="sort-container">
        <label for="sort-button">Sort</label>
        <select name="sort" class="sort-dropdown">
          <option value="">by</option>
          <option class="ascending-title" value="ascending-title">Title (A to Z)</option>
          <option class="descending-title" value="descending-title">Title (Z to A)</option>
          <option class="ascending-author" value="ascending-author">Author (A to Z)</option>
          <option class="descending-author" value="descending-author">Author (Z to A)</option>
          <option class="sort-by-most-topics" value="sort-by-most-topics">
            Sort by most Topics
          </option>
          <option class="sort-by-least-topics" value="sort-by-least-topics">
            Sort by least Topics
          </option>
        </select>
      </section>

      <!-- center title and favorites -->
      <section class="center-nav">
        <span class="my-library">Alicia's Library </span>
        <span> ♥ <span class="fav-books-count">0</span></span>
      </section>
      <!-- right search box -->
      <!-- TODO: Search -->
      <section class="search">
        <input type="search" placeholder="Search" class="search-input" />
        <button class="search-button">
          Query
          <!-- <span class="material-symbols-outlined search-button"> Search </span> -->
        </button>
      </section>
    </nav>
    <section>
      <main class="book-list"></main>
    </section>
    <script src="js/book-data.js"></script>
    <script src="js/create-books.js"></script>
    <script src="js/search.js"></script>
    <script src="js/sort.js"></script>
    <script src="js/nav-favorite.js"></script>
    <script src="index.js"></script>
  </body>
</html>
